---
# handlers file for ansible-bootstrap

- name: allow key based authentication for ansible user
  authorized_key:
    user: '{{ ansible_bootstrap_user }}'
    state: present
    key: "{{ lookup('file', '{{ ansible_bootstrap_config_dir }}/.ssh/{{ ansible_bootstrap_ssh_key_prefix }}{{ ansible_bootstrap_ssh_key_type }}.pub') }}"